<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <table>

            <tr align="center">


                <td bgcolor="pink" textcolor="black"><b>
                        <h2>ABOUTME</h2>
                    </b></td>
                <td bgcolor="pink" textcolor="black"><b>
                        <h2> MYWORK </h2>
                    </b></td>
                <td bgcolor="pink" textcolor="black"><b>
                        <h2> CONTACT</h2>
                    </b></td>
            </tr>

            <tr>
                <td colspan="3">
                    <h1>
                        <center>
                            I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            SAW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            THE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            SIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;
                        </center>
                    </h1>
                </td>

            </tr>

            <tr>
                <td colspan="3">
                    <p>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ex,
                        beatae.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Quae animi,
                        sequi reiciendis soluta esse excepturi autem! Facere
                        dolorum enim
                        pudiandae fugit?
                    </h3>
                    </p>
                    <p>
                    <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed
                        placeat cupiditate culpa exercitationem voluptate amet elit.sed
                        laborum a, amet asperiores! Doloribus odio voluptas molestias iusto
                        quaerat quibusdam am saepe aliquid pariatur exed dolor.</h4>
                    </p>

                    <p>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur in nulla iste
                        culpa repudiandae maiores velit voluptates dolor aliquid nisi quod, possimus
                        doloribus vel is quibusdam a consequatur dolor is nostrum! Nemo, blanditiis doloribus!emit,elid
                        dolor.</h4>
                    </p>

                </td>
            </tr><br>


            <tr>
                <td colspan="3">
                    <center> <img src="./images/download.jpg"" alt="" width=" 1800" height="1000"></center>
                </td>
            </tr> <br> <br> <br><br><br>



            <tr>
                <td><img width="600" height=450 src="./images/download (2).jpg" alt=""></td>
                <td><img width="600" height=450 src="./images/download (3).jpg" alt=""></td>
                <td><img width="600" height=450 src="./images/download (4).jpg" alt=""></td>
            </tr><br> <br> <br>
            <tr>
                <td>
                    <h2 align="center">Neon on brick</h2>
                </td>
                <td>
                    <h2 align="center">Classic enter sign</h2>
                </td>
                <td>
                    <h2 align="center">Message in garage</h2>
                </td>
            </tr><br> <br> <br>


            <tr>
                <td><img width="600" height=450 src="./images/download (5).jpg" alt=""></td>
                <td><img width="600" height=450 src="./images/download.jpg" alt=""></td>
                <td><img width="600" height=450 src="./images/download.png" alt=""></td>
            </tr> <br> <br>

            <tr>
                <td>
                    <h2 align="center">& your points</h2>
                </td>
                <td>
                    <h2 align="center">Which way</h2>
                </td>
                <td>
                    <h2 align=center> Motel sign</h2>
                </td>
            </tr> <br> <br>


        </table>
    </center>
</body>

</html>